# user  nginx;
worker_processes auto;

error_log /workspaces/vidya/.data/services/gateway/logs/error.log warn;
pid /workspaces/vidya/.data/services/gateway/temp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_body_temp_path /workspaces/vidya/.data/services/gateway/temp;
  proxy_temp_path /workspaces/vidya/.data/services/gateway/temp;
  fastcgi_temp_path /workspaces/vidya/.data/services/gateway/temp;
  uwsgi_temp_path /workspaces/vidya/.data/services/gateway/temp;
  scgi_temp_path /workspaces/vidya/.data/services/gateway/temp;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /workspaces/vidya/.data/services/gateway/logs/access.log;

  sendfile on;
  keepalive_timeout 65;

  include /workspaces/vidya/modules/services/gateway/conf/endpoints.conf;
}
