worker_processes 1;
pid .data/services/gateway/temp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    client_body_temp_path .data/services/gateway/temp/body;
    proxy_temp_path       .data/services/gateway/temp/proxy;
    fastcgi_temp_path     .data/services/gateway/temp/fastcgi;
    uwsgi_temp_path       .data/services/gateway/temp/uwsgi;
    scgi_temp_path        .data/services/gateway/temp/scgi;
    access_log            .data/services/gateway/logs/access.log;
    error_log             .data/services/gateway/logs/error.log;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   modules/services/gateway/html;
            index  index.html index.htm;
        }
    }
}